APP_NAME=Kamu
APP_KEY=NJTP1kcFf1EZWcd4mKRGwUd/lpn7R9q5GJ6IhuBHBn0=::LEpo0v3/bUWtZ8ageVt/av1Fn6xDYYCIcjvHqlYX9xQ=
BASEURL=http://localhost/api
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=kamu
DB_USER=root
DB_PASS=

TIMEZONE=Asia/Jakarta
